<MKM version="2.0" imageFileUrl="file:///Users/Emperor/Documents/Vue%E4%B9%8B%E7%BE%8E%E5%9B%A2%E5%A4%96%E5%8D%96/%E8%AE%BE%E8%AE%A1%E7%A8%BF/01-%E5%95%86%E5%93%81%E9%A1%B5.PNG">
  <Marks>
    <LengthMark direction="3" color="16711680" length="40" x="275" y="0"/>
    <LengthMark direction="3" color="16711680" length="34" x="135" y="114"/>
    <LengthMark direction="3" color="16711680" length="22" x="124" y="248"/>
    <LengthMark direction="3" color="16711680" length="35" x="169" y="147"/>
    <LengthMark direction="12" color="16711680" length="20" x="0" y="183"/>
    <LengthMark direction="12" color="16711680" length="20" x="730" y="228"/>
    <LengthMark direction="3" color="16711680" length="100" x="28" y="148"/>
    <LengthMark direction="3" color="16711680" length="32" x="40" y="269"/>
    <LengthMark direction="3" color="16711680" length="14" x="716" y="196"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="342" y="182" textMaxWidth="131" offsetX="25" offsetY="10" text="font-size: 32px;&#xD;font-weight: bold;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="375" y="279" textMaxWidth="126" offsetX="25" offsetY="10" text="font-size: 22px;"/>
    <TextMark defaultDirection="9" direction="5" color="16711680" x="680" y="214" textMaxWidth="121" offsetX="25" offsetY="10" text="font-size: 22px;&#xD;"/>
    <LengthMark direction="12" color="16711680" length="100" x="20" y="227"/>
    <LengthMark direction="12" color="16711680" length="36" x="598" y="287"/>
    <LengthMark direction="12" color="16711680" length="42" x="-1" y="80"/>
    <LengthMark direction="12" color="16711680" length="42" x="57" y="68"/>
    <LengthMark direction="12" color="16711680" length="48" x="544" y="84"/>
    <LengthMark direction="12" color="16711680" length="30" x="650" y="81"/>
    <LengthMark direction="12" color="16711680" length="30" x="719" y="85"/>
    <LengthMark direction="3" color="16711680" length="14" x="602" y="53"/>
    <LengthMark direction="3" color="16711680" length="62" x="347" y="53"/>
    <LengthMark direction="3" color="16711680" length="12" x="289" y="43"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16759586" offsetX="25" offsetY="10" x="139" y="365"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="100" y="440"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="599" y="355"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="131" y="351" textMaxWidth="122" offsetX="30" offsetY="30" text="font-size: 26px;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="88" y="424" textMaxWidth="124" offsetX="25" offsetY="10" text="font-size: 26px;"/>
    <LengthMark direction="3" color="16711680" length="79" x="28" y="320"/>
    <LengthMark direction="3" color="16711680" length="96" x="60" y="399"/>
    <LengthMark direction="12" color="16711680" length="170" x="0" y="464"/>
    <LengthMark direction="12" color="16711680" length="22" x="169" y="555"/>
    <LengthMark direction="3" color="16711680" length="22" x="375" y="599"/>
    <LengthMark direction="3" color="16711680" length="180" x="499" y="420"/>
    <LengthMark direction="3" color="16711680" length="180" x="519" y="620"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="244" y="848" textMaxWidth="119" offsetX="25" offsetY="10" text="font-size: 26px"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="402" y="904" textMaxWidth="139" offsetX="25" offsetY="10" text="font-size: 32px;&#xD;line-height: 42px;"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="3355443" offsetX="25" offsetY="10" x="366" y="897"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12566463" offsetX="25" offsetY="10" x="478" y="946"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="16469572" offsetX="25" offsetY="10" x="401" y="1028"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="354" y="948" textMaxWidth="120" offsetX="25" offsetY="10" text="font-size: 20px;"/>
    <LengthMark direction="3" color="16711680" length="24" x="255" y="870"/>
    <LengthMark direction="3" color="16711680" length="44" x="702" y="1056"/>
    <LengthMark direction="12" color="16711680" length="32" x="169" y="978"/>
    <LengthMark direction="12" color="16711680" length="22" x="328" y="977"/>
    <LengthMark direction="12" color="16711680" length="126" x="200" y="998"/>
    <LengthMark direction="12" color="16711680" length="326" x="350" y="1110"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="423" y="1193" textMaxWidth="128" offsetX="25" offsetY="10" text="font-size: 20px;&#xD;line-height: 38px;"/>
    <LengthMark direction="12" color="16711680" length="20" x="1" y="1249"/>
    <LengthMark direction="12" color="16711680" length="26" x="120" y="1263"/>
    <LengthMark direction="3" color="16711680" length="100" x="74" y="1205"/>
    <LengthMark direction="3" color="16711680" length="28" x="108" y="1207"/>
    <LengthMark direction="3" color="16711680" length="102" x="371" y="1233"/>
    <LengthMark direction="12" color="16711680" length="58" x="693" y="1287"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="5328719" offsetX="25" offsetY="10" x="450" y="1273"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="6710886" offsetX="25" offsetY="10" x="55" y="1214"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12895428" offsetX="25" offsetY="10" x="90" y="1256"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12237241" offsetX="25" offsetY="10" x="285" y="1283"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="175" y="1277" textMaxWidth="120" offsetX="25" offsetY="10" text="font-size: 24px;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="601" y="1279" textMaxWidth="116" offsetX="25" offsetY="10" text="font-size: 30px"/>
  </Marks>
</MKM>