<MKM version="2.0" imageFileUrl="file:///Users/Emperor/Documents/Vue%E4%B9%8B%E7%BE%8E%E5%9B%A2%E5%A4%96%E5%8D%96/%E8%AE%BE%E8%AE%A1%E7%A8%BF/02-%E5%95%86%E5%93%81%E9%A1%B5(%E4%BC%98%E6%83%A0%E4%BF%A1%E6%81%AF).PNG">
  <Marks>
    <LengthMark direction="12" color="16711680" length="40" x="0" y="289"/>
    <LengthMark direction="12" color="16711680" length="670" x="40" y="121"/>
    <LengthMark direction="3" color="16711680" length="50" x="180" y="36"/>
    <LengthMark direction="3" color="16711680" length="80" x="349" y="86"/>
    <LengthMark direction="3" color="16711680" length="26" x="353" y="285"/>
    <LengthMark direction="3" color="16711680" length="12" x="438" y="344"/>
    <LengthMark direction="3" color="16711680" length="16" x="325" y="378"/>
    <LengthMark direction="3" color="16711680" length="26" x="344" y="418"/>
    <LengthMark direction="3" color="16711680" length="42" x="368" y="467"/>
    <LengthMark direction="12" color="16711680" length="40" x="40" y="512"/>
    <LengthMark direction="3" color="16711680" length="40" x="239" y="511"/>
    <LengthMark direction="12" color="16711680" length="20" x="110" y="570"/>
    <LengthMark direction="3" color="16711680" length="1000" x="119" y="86"/>
    <LengthMark direction="3" color="16711680" length="40" x="374" y="1086"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="430" y="323" textMaxWidth="127" offsetX="22" offsetY="10" text="font-size: 30px;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="500" y="405" textMaxWidth="137" offsetX="25" offsetY="10" text="font-size: 22px;"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="496" y="451" textMaxWidth="139" offsetX="25" offsetY="10" text="font-size: 18px;"/>
    <ColorMark defaultDirection="9" colorSystem="hex" direction="9" color="16711680" targetColor="12237500" offsetX="25" offsetY="10" x="393" y="406"/>
    <LengthMark direction="12" color="16711680" length="14" x="300" y="404"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="387" y="563" textMaxWidth="180" offsetX="25" offsetY="10" text="font-size: 22px;"/>
  </Marks>
</MKM>