<MKM version="2.0" imageFileUrl="file:///Users/Emperor/Documents/Vue%E4%B9%8B%E7%BE%8E%E5%9B%A2%E5%A4%96%E5%8D%96/%E8%AE%BE%E8%AE%A1%E7%A8%BF/04-%E5%95%86%E5%93%81%E9%A1%B5(%E9%80%89%E8%B4%AD%E6%A0%B7%E5%BC%8F).PNG">
  <Marks>
    <LengthMark direction="3" color="16711680" length="10" x="146" y="706"/>
    <LengthMark direction="3" color="16711680" length="26" x="158" y="591"/>
    <LengthMark direction="12" color="16711680" length="10" x="160" y="909"/>
    <TextMark defaultDirection="9" direction="9" color="16711680" x="147" y="736" textMaxWidth="142" offsetX="25" offsetY="10" text="font-size: 14px;"/>
    <LengthMark direction="3" color="16711680" length="34" x="45" y="397"/>
    <LengthMark direction="3" color="16711680" length="34" x="49" y="456"/>
    <LengthMark direction="3" color="16711680" length="34" x="48" y="582"/>
    <LengthMark direction="12" color="16711680" length="22" x="0" y="533"/>
    <LengthMark direction="12" color="16711680" length="12" x="47" y="532"/>
  </Marks>
</MKM>